.box
{
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}

.products--grid{
  display: flex;
  flex-direction: column;
}

.img-product {
  width: 100%;
  border-radius: 10px;
}
h2, p {
  margin: 0;
}

.line-error{
  height: 0;
  border-bottom: 1px solid;
}

.invalid{
  border-color:red;
}

.valid{
  border-color: green;
}
.message-error{
  background: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;
}
.styles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.active{
  opacity: 1;
}
@media screen and (min-width: 740px) {

  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }

}
